{
  "name": "ru-lang",
  "version": "0.1.0",
  "description": "mori + macro => clojure flavored js",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcouyang/ru.git"
  },
  "author": "Jichao Ouyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcouyang/ru/issues"
  },
  "homepage": "https://github.com/jcouyang/ru",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-sweetjs": "^0.6.0",
    "jasmine": "^2.3.1",
    "sweet.js": "^0.7.4"
  }
}
